dubbo-samples-triple/src/test/proto/prototest.proto

syntax = "proto3";

option java_multiple_files = true;

package org.apache.dubbo.sample.tri;


// The request message containing the user's name.
message GreeterRequest {
  string name = 1;
}

// The response message containing the greetings
message GreeterReply {
  string message = 1;
}

service PbGreeter{
  rpc greet(GreeterRequest) returns (GreeterReply);

  rpc greetWithAttachment (GreeterRequest) returns (GreeterReply);

  rpc greetException(GreeterRequest) returns (GreeterReply);

  rpc greetStream(stream GreeterRequest) returns (stream GreeterReply);

  rpc greetServerStream(GreeterRequest) returns (stream GreeterReply);
}
