java/dubbo-samples-protobuf-json/protobuf-json-serialization-api/src/main/resources/protobuf/googleProtobufBasic.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package org.apache.dubbo.sample.protobuf;

message GooglePBRequestType {
    double double = 1;
    float float = 2;
    int32 int32 = 3;
    int64 int64 = 4;
    uint32 uint32 =5;
    uint64 uint64 =6;
    sint32 sint32 =7;
    sint64 sint64 =8;
    fixed32 fixed32 =9;
    fixed64 fixed64 =10;
    sfixed32 sfixed32 =11;
    sfixed64 sfixed64 =12;
    bool bool = 13;
    string string = 14;
    bytes bytesType = 15;
    DriverCard card = 16;
    repeated DriverCard cards = 17;
    map<string, DriverCard> cardsmap = 18;
}

enum LEVEL {
    C1 = 0;
    C2 = 1;
    C3 = 2;
}

message DriverCard {
    LEVEL level = 1;
    string id = 2;
    int32 years = 3;
}

message GooglePBResponseType {
    double double = 1;
    float float = 2;
    int32 int32 = 3;
    int64 int64 = 4;
    uint32 uint32 =5;
    uint64 uint64 =6;
    sint32 sint32 =7;
    sint64 sint64 =8;
    fixed32 fixed32 =9;
    fixed64 fixed64 =10;
    sfixed32 sfixed32 =11;
    sfixed64 sfixed64 =12;
    bool bool = 13;
    string string = 14;
    bytes bytesType = 15;
    DriverCard card = 16;
    repeated DriverCard cards = 17;
    map<string, DriverCard> cardsmap = 18;
}

service CDubboGooglePBService {
    rpc sayHello (GooglePBRequestType) returns (GooglePBResponseType);
}
